<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>48</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Er der objekter på listen af forespørgsler?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>432</x>
      <y>168</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
Passer pågældende forespørgsel til et lokale?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>128</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Er der objekter på listen
af ledige klasselokaler?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>104</y>
      <w>32</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
JA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>192</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
JA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>88</y>
      <w>352</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NEJ</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;420.0;160.0;420.0;650.0;400.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>168</y>
      <w>216</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NEJ</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>432</x>
      <y>80</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>224</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Passer forespørgsel på index 0 
til et af de givne lokaler?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>432</x>
      <y>264</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
Passer pågældende forespørgsel til et lokale?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>288</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
JA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>264</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NEJ</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>320</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Dan et nyt objekt af den pågældende 
gruppes id og klasselokales id og tilføj 
det til en liste af matches</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>384</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Neskriv det pågældende lokales 
forbrugte inventar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>432</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Neskriv det pågældende lokales 
størrelse med størrelsen på gruppen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>480</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Fjern forespørgslen fra listen 
af forespørgsler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>528</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Læg én til på lokalets property for antal
grupper tilknyttet.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>576</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Er lokalets property for antal
grupper tilknyttet, 3 eller derover?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>632</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
JA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>432</x>
      <y>608</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
Passer pågældende forespørgsel til et lokale?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>64</y>
      <w>176</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NEJ</panel_attributes>
    <additional_attributes>200.0;700.0;10.0;700.0;10.0;60.0;50.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>664</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>fjern pågældende lokale fra 
listen af ledige lokaler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>48</y>
      <w>104</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>110.0;790.0;10.0;790.0;10.0;80.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>464</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Tilføj pågældende forespørgsel 
til en liste af ikke-opfyldte 
forespørgsler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>528</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Fjern forespørgslen fra listen 
af forespørgsler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>592</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Behandl listerne af ikke-opfyldte 
og opfyldte forespørgsler ved at 
sende besked til grupperne</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>640</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>552</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>456</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>408</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>360</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>408</x>
      <y>0</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>24</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>616</x>
      <y>680</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>stop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>56</y>
      <w>248</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>250.0;620.0;290.0;620.0;290.0;110.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
