<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfd2e2eb-03ab-49fa-96ed-f0c35a1ae87b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WcfGrumService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e9e624cc-d3ed-4119-a642-5e894c9f5f8f" SourceId="1" SourceUrl="http://localhost:8733/WcfGrumService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5417a3d3-0af4-48f0-91e5-fd86ae0ca991" SourceId="1" SourceUrl="http://localhost:8733/WcfGrumService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8d4b5b47-9d6c-40f4-b114-cf09be6e7cb8" SourceId="1" SourceUrl="http://localhost:8733/WcfGrumService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="98387602-4876-4017-ab7f-652eaf69c194" SourceId="1" SourceUrl="http://localhost:8733/WcfGrumService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="3978ab8c-52b4-4487-831f-df21ad1ba56f" SourceId="1" SourceUrl="http://localhost:8733/WcfGrumService/?xsd=xsd1" />
    <MetadataFile FileName="GrumService.wsdl" MetadataType="Wsdl" ID="ec21e838-237f-4554-a7d2-c25d5fc3803b" SourceId="1" SourceUrl="http://localhost:8733/WcfGrumService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>