<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad1e1945-a5c5-4952-b498-28a424d202f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WcfGrumService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="179aa77e-0216-4838-ae60-b91bbed1fcc8" SourceId="1" SourceUrl="http://localhost:8733/WcfGrumService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="31351768-ad70-424f-9efe-e0e9a8666e7b" SourceId="1" SourceUrl="http://localhost:8733/WcfGrumService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6b3acbad-0500-4ab0-8207-11eb67d70727" SourceId="1" SourceUrl="http://localhost:8733/WcfGrumService/?xsd=xsd2" />
    <MetadataFile FileName="GrumService.wsdl" MetadataType="Wsdl" ID="4fe59584-cbae-43df-b543-9375d41d98b6" SourceId="1" SourceUrl="http://localhost:8733/WcfGrumService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="72a42cfa-ccb4-4835-a5fb-97864d5d0c7c" SourceId="1" SourceUrl="http://localhost:8733/WcfGrumService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>