<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9eb0f7e6-3207-42d3-a225-cea02bd4e166" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WcfGrumService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a2854da5-e0a1-404f-b5ad-1dc2fa005db1" SourceId="1" SourceUrl="http://localhost:8733/WcfGrumService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b369897d-e73b-401c-a2ca-12725deb530f" SourceId="1" SourceUrl="http://localhost:8733/WcfGrumService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="dc010ff6-4429-461d-95af-cdffb50da366" SourceId="1" SourceUrl="http://localhost:8733/WcfGrumService/?xsd=xsd3" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f24212a9-939f-4987-b728-d637e626462b" SourceId="1" SourceUrl="http://localhost:8733/WcfGrumService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f5a8520e-be74-4bf2-aaa0-26ed762c0e85" SourceId="1" SourceUrl="http://localhost:8733/WcfGrumService/?xsd=xsd1" />
    <MetadataFile FileName="GrumService.wsdl" MetadataType="Wsdl" ID="a716ba7d-eb37-421e-a39a-3bf76e96ea4b" SourceId="1" SourceUrl="http://localhost:8733/WcfGrumService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>